# Fixtures

./: README.md  build.gradle  dependencies.gradle  keyStore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fixturesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixturesapplication/: MyApplication.kt  extention.kt
app/src/main/java/com/example/fixturesapplication/di/: ApplicationComponent.kt  StrategyKey.kt  ViewModelKey.kt
app/src/main/java/com/example/fixturesapplication/di/builders/: FragmentBuilder.kt
app/src/main/java/com/example/fixturesapplication/di/modules/: AppModule.kt  ContextModule.kt  DateModule.kt  DbModule.kt  FactoryModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulersModule.kt
app/src/main/java/com/example/fixturesapplication/di/scops/: PerActivity.kt
app/src/main/java/com/example/fixturesapplication/glide/: SVGImageGlideModule.kt  SvgOrImageDecodedResource.kt  SvgOrImageDecoder.kt  SvgOrImageDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/example/fixturesapplication/model/: DateItem.kt  ListItem.kt  MatchUIModel.kt  ResultUIModel.kt  TeamUIModel.kt  UIState.kt
app/src/main/java/com/example/fixturesapplication/model/mappers/: DateExtention.kt  MatchUIMapper.kt  ResultUIModelMapper.kt  TeamMapper.kt
app/src/main/java/com/example/fixturesapplication/utils/: MarginItemDecoration.kt  extention.kt
app/src/main/java/com/example/fixturesapplication/view/: HomeFragment.kt  MainActivity.kt  MatchesFragment.kt
app/src/main/java/com/example/fixturesapplication/view/adapters/: BaseMatchesListViewHolder.kt  HomePagerAdapter.kt  MatchesAdapter.kt  MatchesDiffUtilCallback.kt
app/src/main/java/com/example/fixturesapplication/viewModel/: MatchesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_like_colored.xml  ic_like_onlight.xml  ic_premier_league_vector_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_matches.xml  match_item.xml  match_item_loading.xml  matches_list.xml  time_item_card.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: collapsing_header_arc.xml
app/src/test/java/com/example/fixturesapplication/: ExampleUnitTest.kt  TestModels.kt
app/src/test/java/com/example/fixturesapplication/viewModel/: MatchesViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: DaoTest.kt  DataBaseTestModel.kt  ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: StringExtentions.kt
data/src/main/java/com/example/data/db/: MyDataBase.kt
data/src/main/java/com/example/data/mappers/: FullTeamMapper.kt  FullTimeEntityMapper.kt  FullTimeMapper.kt  HomeTeamEntityMapper.kt  MatchEntityMapper.kt  MatchesMapper.kt  ScoreEntityMapper.kt  ScoreMapper.kt  TeamEntityMapper.kt  TeamMapper.kt
data/src/main/java/com/example/data/models_dto/: AreaDTO.kt  CompetitionDTO.kt  CompetitionResponseDTO.kt  ExtraTimeDTO.kt  FiltersDTO.kt  FullTeamDto.kt  FullTeamsResponse.kt  FullTimeDTO.kt  HalfTimeDTO.kt  (+5 more)
data/src/test/java/com/example/data/: DataBaseTestModel.kt  DataTestModel.kt  DomainTestModels.kt  ExampleUnitTest.kt  StringExtentionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
