<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="12dp"-->
<!--        app:cardElevation="4dp"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        app:cardPreventCornerOverlap="false">-->


<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

            <com.like.LikeButton
                android:id="@+id/ivLike"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:icon_size="24dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:like_drawable="@drawable/ic_like_colored"
                app:liked="false"
                app:unlike_drawable="@drawable/ic_like_onlight"/>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/ivLike"
        app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textHomeTeam"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/black"
                tools:text="Arsenal"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/scoreHomeTeam"
                app:layout_constraintTop_toTopOf="@+id/textView3" />


            <TextView
                android:id="@+id/textAwayTeam"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                tools:text="Arsenal"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/scoreAwayTeam"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView
                android:id="@+id/scoreHomeTeam"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginEnd="32dp"
                android:textSize="40sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3"/>

            <TextView
                android:id="@+id/scoreAwayTeam"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginStart="32dp"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="-"
                android:textSize="40sp"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

<!--    </com.google.android.material.card.MaterialCardView>-->

<!--</LinearLayout>-->