<?xml version="1.0" encoding="utf-8"?>


<TextView android:id="@+id/tvDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="2019-12-21"
    android:textSize="20sp"
    android:padding="4dp"
    android:textStyle="normal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"/>

